<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background: linear-gradient(to right, #6d74d1, #9e9ee7, #b5b5ec);
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        canvas{
            border: 4px solid black;
        }

        #start-button{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #6d74d1;
            font-weight: 300;
            font-size: x-large;
            text-align: center;
            width: 250px;
            border-radius: 15px;
            padding: 20px;
            display: block;
        }

        #levels a{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #6d74d1;
            font-weight: 300;
            font-size: x-large;
            border-radius: 15px;
            padding: 20px;
            justify-content: space-around;
        }


    </style>
</head>
<body>
    <canvas style="display: none;"></canvas>
    
    <div id="start-button" style="display: block;">
        <a href="#" onclick="startGame()">Start Game</a>
    </div>

    <div id="levels" style="display: none;">
        <a href="#" onclick="Level1()">Level 1</a>
        <a href="#" onclick="Level2()">Level 2</a>
        <a href="#" onclick="Level3()">Level 3</a>
        <a href="#" onclick="BacktoStart()">Back to Start Screen</a>
    </div>


    <script src="script.js"></script>
</body>
</html>
